# api-rest-clean

./: .gitignore  ApiRestClean.sln  Integracion-Factus.md  README.md
.cursor/rules/: .NET.mdc
ApiRestClean.API/: ApiRestClean.API.csproj  ApiRestClean.API.http  Program.cs
ApiRestClean.API/Controllers/: HealthCheckController.cs  ProductController.cs
ApiRestClean.API/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  HealthCheckEndpoints.cs  IEndpoint.cs  ListProductsEndpoint.cs  ProductEndpoints.cs  UpdateProductEndpoint.cs  WeatherForecast.cs
ApiRestClean.API/Extentions/: EndpointRegistration.cs
ApiRestClean.API/Properties/: launchSettings.json
ApiRestClean.Core/: ApiRestClean.Core.csproj  Class1.cs
ApiRestClean.Core/DTOS/: ProductDto.cs
ApiRestClean.Core/Entities/: Product.cs
ApiRestClean.Core/Features/PipelineBehaviors/: ValidationPipelineBehavior.cs
ApiRestClean.Core/Features/Products/: CreateProducts.cs  DeleteProducts.cs  GetProduct.cs  ListProducts.cs  UpdateProducts.cs
ApiRestClean.Core/Interfaces/: IProductRepository.cs
ApiRestClean.Infrastructure/: ApiRestClean.Infrastructure.csproj  Class1.cs
ApiRestClean.Infrastructure/Extentions/: DependencyInjection.cs
ApiRestClean.Infrastructure/Repositories/: InMemoryProductRepository.cs
ApiRestClean.Tests/Factus.Tests/: Factus.Tests.csproj  FactusTests.cs  appsettings.json  appsettings.json.development
Integrations/Halltec.Factus/: FactusService.cs
Integrations/Halltec.Factus/Dtos/: BillRequestDto.cs  BillingPeriodDto.cs  CreateNumberingRangeRequestDto.cs  CreateNumberingRangeResponseDto.cs  CustomerDto.cs  ItemDto.cs  NumberingRangeItemDto.cs  TokenResponse.cs  ValidateBillResponseDto.cs  WithholdingTaxDto.cs
Integrations/Halltec.Factus/Dtos/SerializationUtils/: EmptyObjectToListConverter.cs
Integrations/Halltec.Factus/Dtos/ValidationResponse/: ValidateBillResponseDto.cs
Integrations/Halltec.Factus/Settings/: FactusApiSettings.cs
