<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\Integrations\Halltec.Factus\Halltec.Factus.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="coverlet.collector" Version="6.0.4">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
   <PackageReference Include="xunit" Version="2.9.3" />
   <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup>
  
</Project>
